# Vide arquivo .env.example para saber os nomes das variáveis esperadas como obrigatórias para subir a application
DATABASE_CONNECTION=mongodb+srv://admin_db_user:ch2VHKWNhJhgcDna@clustersip.tqyx10i.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSIP
DATABASE_NAME=progas
PORT=3000

SMTP_SERVER=smtp.zoho.com
SMTP_PORT=465  # Usar 465 para SSL, 587 para TLS
SMTP_USERNAME=alexandrepaiva@progassolucoes.com.br
SMTP_FROM=alexandrepaiva@progassolucoes.com.br
APP_LIST_PAGE_SIZE=10
SMTP_APP_PASSWORD=CcyCkmLVGzQt # Senha de app gerada no Zoho Mail
SESSION_SECRET=TheSessionSecretCode 
