# Variáveis obrigatórias. Se elas não forem encontradas no .env então o app não é carregado. Estamos usando a dotenv-safe.
DATABASE_CONNECTION=mongodb://localhost:27017/
DATABASE_NAME=progas
PORT=3000

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_APP_PASSWORD=
SMTP_FROM=